<!DOCTYPE html>
<html>
    <head>
        <title>EasyMarkers Tutorial - Example 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            #map {
                width: 80%;
                margin: 0px auto;
                height: 400px;
            }

            #popupContent * {
                width: 100%;
            }

            #EMpopup {
                position: absolute;
                background-color: white;
                -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
                filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
                padding: 15px;
                border-radius: 10px;
                border: 1px solid #cccccc;
                bottom: 12px;
                left: -50px;
                min-width: 280px;
            }
            #EMpopup:after, #EMpopup:before {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            #EMpopup:after {
                border-top-color: white;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;
            }
            #EMpopup:before {
                border-top-color: #cccccc;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;
            }

        </style>

        <!-- OpenLayers -->
        <link href="https://openlayers.org/en/v4.4.2/css/ol.css" rel="stylesheet" type="text/css" />
        <script src="https://openlayers.org/en/v4.4.2/build/ol.js" type="text/javascript"></script>
    </head>
    <body>
        <h2>EasyMarkers Tutorial - Example 4</h2>
        <p>Right-click and view source to use this example. Click on the marker to show the popup, and click anywhere else on the map to hide it.</p>
        <div id="map" class="map"></div>


        <script type="text/javascript">

            // init popup element
            var popup = document.createElement("div");
            popup.id = "EMpopup";
            document.body.appendChild(popup);

            // init map and layers
            var vectorSource = new ol.source.Vector();
            var vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });
            var olview = new ol.View({
                center: [0, 0],
                zoom: 2,
                minZoom: 2,
                maxZoom: 20
            });
            var overlay = new ol.Overlay({
                element: popup,
                autoPan: true,
                autoPanAnimation: {
                    duration: 250
                }
            });
            var map = new ol.Map({
                target: document.getElementById("map"),
                view: olview,
                layers: [
                    new ol.layer.Tile({
                        style: 'Aerial',
                        source: new ol.source.OSM()
                    }),
                    vectorLayer
                ],
                overlays: [overlay]
            });


            var myIcon = '//openlayers.org/en/v3.8.2/examples/data/icon.png';
            var myTitle = "Some title";
            var coord = [0, 0];

            var marker = new ol.Feature(
                    new ol.geom.Point(coord)
                    );

            var style = new ol.style.Style({
                image: new ol.style.Icon({
                    anchor: [0.5, 46],
                    anchorXUnits: 'fraction',
                    anchorYUnits: 'pixels',
                    opacity: 0.75,
                    src: myIcon
                }),
                text: new ol.style.Text({
                    font: '12px Calibri,sans-serif',
                    fill: new ol.style.Fill({color: '#000'}),
                    stroke: new ol.style.Stroke({
                        color: '#fff', width: 2
                    }),
                    text: myTitle
                })
            });

            marker.setStyle(style);

            vectorSource.addFeature(marker);


            var content = document.createElement("div");
            popup.appendChild(content);

            var popupShowing = false;

            map.on('singleclick', function (e) {
                var clickedMarker = false;
                map.forEachFeatureAtPixel(e.pixel, function (feature, layer) {
                    clickedMarker = true;
                    if (popupShowing)
                        return;

                    content.innerHTML = "Clicked " + feature.getStyle().getText().getText() + "!";
                    overlay.setPosition(e.coordinate);
                    popupShowing = true;
                });

                if (!clickedMarker) {
                    // clear the popup if it's showing
                    if (popupShowing) {
                        overlay.setPosition(undefined);
                        popupShowing = false;
                    }
                }
            });

        </script>

    </body>
</html>
